.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.subtitle {
  color: var(--btn);
}

.title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

.desc {
  font-size: 20px;
  font-weight: 300;
}

.boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box h1 {
  color: var(--btn);
}

.imgContainer {
  flex: 1;
  position: relative;
}

.img {
  object-fit: contain;
}
.mobileOnly {
  display: none;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }
  .hideOnMobile {
    display: none;
  }
  .mobileOnly {
    display: block;
    background-color: rgb(28, 4, 36);
    padding: 25px;
    border-radius: 10px;
  }

  .boxes {
    flex-direction: column;
    gap: 50px;
  }
}
